app/src/main/proto/user_config.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.finema.thaidotidbyfinema";

enum ViewLayout {
  VIEW_LAYOUT_UNSPECIFIED = 0;
  VIEW_LAYOUT_LIST = 1;
  VIEW_LAYOUT_THUMBNAILS = 2;
}

message UserConfig {
  string passcode = 1;
  string salt = 2;
  bool is_selected_never_show_again = 3;
  bool hide_instruction = 4;
  int32 export_count = 5;
  string locale = 6;
  bool use_biometric = 7;
  ViewLayout home_view_layout = 8;
  ViewLayout history_view_layout = 9;
  bool is_accepted_agreements = 10;
  bool passcode_asked = 11;
}
